<Html>
<Head>
<Title>My List Animes</Title>
<Meta Charset="utf-8">
<Link rel="stylesheet" href="MyListAnimes.css">
</Head>
<Body>
    <Hr>
<H1 Align="center"></P><Font face="Verdana"><I><U>My List <Font Color="FF0000">Animes</U></I></font></h1>
<Hr>
<H2>Animes Assistidos</H2>
<Ol Type="I">
    <li><B>Animes Longos</B> 
<ul type="disc">
    <li>Attack on Titan
    <Li>Bleach
    <Li>Boku No Hero Academia (4 Temporadas)
    <Li>Boruto
    <Li>Cavaleiros Dos Zodíacos
    <Li>DragonBall Z
    <Li>Fairy Tail
    <Li>High School DxD (4° Temporada)
    <Li>Hunter x Hunter
    <Li>Inu Yasha
    <Li>Katekyo Hitman Reborn
    <Li>Naruto
    <Li>Naruto Shippuden
    <Li>One Piece
    <Li>Pokémon
    <Li>Samurai X
    <Li>Sword Art Online (3° Temporadas)
    <Li>Yu-Gi-Ho
</ul>
<Br>
    <li><b>Animes Curtos</b>
<ul type="disc">
    <Li>Ajin (2 Temporadas)
    <L1>Another
    <Li>Ao No Exocist
    <Li>Ben-To
    <Li>Btooom
    <Li>Buddy Complex
    <Li>Date A Live (3 Temporadas)
    <Li>Death Note
    <Li>Gant Z
    <Li>Hagure Yusha No Estetica
    <Li>High School Of The Dead
    <Li>Konosuba
    <Li>Mirai Nikki
    <Li>Nanatsu No Taizai (3 Temporadas)
    <Li>Noragami (2 Temporadas)
    <Li>One Punch Man (2 Temporadas)
    <Li>Shaman King
    <Li>Shinmai Maou No Testament
    <Li>Soul Eater
    <Li>SOX - Shimoneta
    <Li>Tokyo Ghoul (3 Temporadas)</Li>
</ul>
</ol>
<h2>Animes Para Assistir</h2>
<Ol Type="I">
    <Li><B>Animes Longos</B>
    <Ul Type="Disc">
        <Li>Black Clover
        <Li>YuYu Hakusho
    </Ul>
    <Br>
    <Li><B>Animes Curtos</B>
    <Ul Type="disc">
        <Li>
    </Ul>
</Ol>
<Br>
<H2>Filmes</H2>
<Ol Type="I">
    <Li><B>Assistidos</b>
    <Ul Type="square">
        <Li>5 centimeters per second
        <L1>Castelo Animado
        <Li>Koe No Katashi
        <L1>Naruto:Blood Prision
        <L1>
        <L1>Naruto:The Last Movie
        <Li>Your Name
    </Ul>
    <Li><B>Nao Assistido</b>
    <Ul Type="square">
        <Li>Dragon Ball Super:broly
    </Ul>
</Ol>
</Body>
</Html>
